{
    "db1": {
        "host": "localhost",
        "database": "nodetodos",
        "user": "postgres",
        "password": "postgres",
        "port": 5432
    },
    "rest": {
        "port": 8888
    },
    "encrypt": {
        "salt_rounds": 20,
        "salt": "$2a$10$PW5kLAUpQRJnxRy12pXmsu"
    }
}
