{
    "db1": {
        "host": "localhost",
        "database": "teste",
        "user": "postgres",
        "password": "postgres",
        "port": 5432
    },
    "rest": {
        "port": 8888
    },
    "encrypt": {
        "salt_rounds": 20,
        "salt": "$2a$10$PW5kLAUpQRJnxRy12pXmsu"
    },
    "log": {
        "default": "log/default.log",
        "errors": "log/errors.log"
    }
}
